<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainDetallesVentas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".DetallesVentas">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tBDetallesVentas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#B22222"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TableLayout
        android:id="@+id/tLDV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableRow
            android:id="@+id/tRDV1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAgregarDV"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#D3D3D3"
                android:fontFamily="@font/b612_mono"
                android:onClick="onAgregarDetalle"
                android:text="Agregar"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:icon="@drawable/agregar"
                app:iconTint="#000000" />

            <Button
                android:id="@+id/btnModificrDV"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#D3D3D3"
                android:fontFamily="@font/b612_mono"
                android:onClick="onModificarDetalle"
                android:text="Modificar"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:icon="@drawable/modificar"
                app:iconTint="#000000" />
        </TableRow>

        <TableRow
            android:id="@+id/tRDV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnBorrarDV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#D3D3D3"
                android:fontFamily="@font/b612_mono"
                android:onClick="onBorrarDetalle"
                android:text="Borrar"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:icon="@drawable/borrar"
                app:iconTint="#000000" />

            <Button
                android:id="@+id/btnConsultarDV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#D3D3D3"
                android:fontFamily="@font/b612_mono"
                android:onClick="onConsultarDetalle"
                android:text="Consultar"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:icon="@drawable/consultar"
                app:iconTint="#000000" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/lLHDV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/eTIdDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="IdDetalle"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/eTIDV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="IdVenta"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/eTIDP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="IdProducto"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/eTCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Cantidad"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/eTSubtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Subtotal"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLVDV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/itabladetallesventa"
            layout="@layout/tabladedetallesdeventas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLVDV2"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rVDV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLVDV3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSalirDeVentas"
            android:layout_width="62dp"
            android:layout_height="72dp"
            android:backgroundTint="#B22222"
            android:onClick="onSalirDetallesVentas"
            app:icon="@drawable/salirdelmenu1"
            app:iconGravity="textStart"
            app:iconSize="24sp"
            app:iconTint="#FFFFFF" />
    </LinearLayout>
</LinearLayout>