<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainClientes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    android:orientation="vertical"
    tools:context=".Clientes">


    <TextView
        android:id="@+id/txtProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawableLeft="@drawable/cliente"
        android:fontFamily="sans-serif"
        android:text="CLIENTES"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAgregarUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:backgroundTint="#FFE4E1"
        android:fontFamily="sans-serif"
        android:onClick="onAgregarCliente"
        android:text="Agregar"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="18sp"
        app:icon="@drawable/agregar"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTSaldoPendiente" />

    <Button
        android:id="@+id/btnModificarUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FA8072"
        android:fontFamily="sans-serif"
        android:onClick="onModificarCliente"
        android:text="Modificar"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:icon="@drawable/modificar"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregarUsuario" />

    <Button
        android:id="@+id/btnBorrarUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FA8072"
        android:fontFamily="sans-serif"
        android:onClick="onBorrarCliente"
        android:text="Borrar"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:icon="@drawable/borrar"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConsultarUsuario" />

    <Button
        android:id="@+id/btnConsultarUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFE4E1"
        android:fontFamily="sans-serif"
        android:onClick="onConsultarCliente"
        android:text="Consultar"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="18sp"
        app:icon="@drawable/consultar"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModificarUsuario" />

    <Button
        android:id="@+id/btnRealizarVenta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFE4E1"
        android:fontFamily="sans-serif"
        android:onClick="onRealizarVenta"
        android:text="Realizar Venta"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="18sp"
        app:icon="@drawable/ventarealizada"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBorrarUsuario" />

    <EditText
        android:id="@+id/eTIUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Id Cliente"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#696969"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProductos" />

    <EditText
        android:id="@+id/eTNombreCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#696969"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTIUsuario" />

    <EditText
        android:id="@+id/eTTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Télefono"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#696969"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTNombreCliente" />

    <EditText
        android:id="@+id/eTSaldoPendiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Saldo Pendiente"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#696969"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTTelefono" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rVUsuario"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRealizarVenta"
        app:layout_goneMarginTop="100dp" />

    <Button
        android:id="@+id/btnSalirUsuario"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#FA8072"
        android:onClick="onSalirClientes"
        app:icon="@drawable/salirdelmenu1"
        app:iconGravity="textStart"
        app:iconSize="24sp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>