<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tablaClientes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_goneMarginTop="100dp"
        app:srcCompat="@drawable/cuadradogris" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="10dp"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cuadradogris" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="10dp"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cuadradogris" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginTop="100dp"
        app:srcCompat="@drawable/cuadradogris" />

    <TextView
        android:id="@+id/tVIdCliente"
        android:layout_width="411dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:hint="Id Cliente"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#696969"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tVNombreCliente"
        android:layout_width="411dp"
        android:layout_height="30dp"
        android:hint="Nombre Cliente"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#696969"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVIdCliente" />

    <TextView
        android:id="@+id/tvTelefonoCliente"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:hint="Teléfono Cliente"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#696969"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tVIdCliente"
        app:layout_constraintTop_toBottomOf="@+id/tVNombreCliente" />

    <TextView
        android:id="@+id/tvSaldoPendiente"
        android:layout_width="411dp"
        android:layout_height="30dp"
        android:hint="Saldo Pendiente"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#696969"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTelefonoCliente" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="92dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cliente" />

</androidx.constraintlayout.widget.ConstraintLayout>