<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lLVTablaVentas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/tRTablaVentas_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tVId_Venta"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:background="#FFE4E1"
                android:fontFamily="sans-serif"
                android:text="Id_Venta"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tVFechaVenta"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="#F08080"
                android:fontFamily="sans-serif"
                android:text="Fecha"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tVTotalVenta"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="#FFE4E1"
                android:fontFamily="sans-serif"
                android:text="Total"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tVId_Cliente"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="#F08080"
                android:fontFamily="sans-serif"
                android:text="Id_Cliente"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tVTipoDePago"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="#FFE4E1"
                android:fontFamily="sans-serif"
                android:text="Pago"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tRTablaVentas_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tVId_Venta_1"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:background="#F08080"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tVFechaVenta_1"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="#FFE4E1"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tVTotalVenta_1"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:background="#F08080"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tVId_Cliente_1"
                android:layout_width="53dp"
                android:layout_height="35dp"
                android:background="#FFE4E1"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tVTipoDePago_1"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="#F08080"

                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>