<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iLVDetallesVentas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/iLHDetallesVentas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableLayout
            android:id="@+id/tLDetallesVentas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/tRDetallesVentas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tVIdDetalles"
                    android:layout_width="85dp"
                    android:layout_height="55dp"
                    android:background="#FA8072"
                    android:text="IdDetalle"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tVIdVentas"
                    android:layout_width="85dp"
                    android:layout_height="55dp"
                    android:background="#FFE4E1"
                    android:text="IdVenta"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tVIdProductos"
                    android:layout_width="85dp"
                    android:layout_height="55dp"
                    android:background="#FA8072"
                    android:text="IdProducto"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tVCantidad"
                    android:layout_width="85dp"
                    android:layout_height="55dp"
                    android:background="#FFE4E1"
                    android:text="Cantidad"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tVSubtotal"
                    android:layout_width="75dp"
                    android:layout_height="55dp"
                    android:background="#FA8072"
                    android:text="Subtotal"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/tRDetallesVentas1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tVIdDetalles1"
                    android:layout_width="85dp"
                    android:layout_height="55dp"
                    android:background="#FFE4E1"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tVIdVentas1"
                    android:layout_width="85dp"
                    android:layout_height="55dp"
                    android:background="#FA8072"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tVIdProducto1"
                    android:layout_width="85dp"
                    android:layout_height="55dp"
                    android:background="#FFE4E1"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tVCantidad1"
                    android:layout_width="85dp"
                    android:layout_height="55dp"
                    android:background="#FA8072"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tVSubtotal1"
                    android:layout_width="35dp"
                    android:layout_height="55dp"
                    android:background="#FFE4E1"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>
    </LinearLayout>
</LinearLayout>